{
  "name": "draftking",
  "version": "1.0.0",
  "description": "Jogo em que você escala um time com jogadores reais da nba e disputa com seus amigos o melhor time",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker": "docker compose -f ./infra/compose.yaml up -d"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
